<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width , user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <title>Tu Autopedia</title>

        <link rel="stylesheet" href="./css/decadas.css">
        <script type="text/javascript" src="./js/Utils.js"></script>
        <script type="text/javascript" src="./js/categorias.js"></script>

    </head>

    <body>

        <header>
            <h1>Tu Autopedia</h1>
        </header>

        <nav>
            <ul>
                <li><a href="./index.html" target="_self">Inicio</a></li
                ><li><a href="./decadas.html" target="_self">Décadas</a></li
                ><li><a href="./marcas.html" target="_self">Marcas</a></li
                ><li><a href="./paises.html" target="_self">Países</a></li
                ><li><a href="./cilindrada.html" target="_self">Motor</a></li
                ><li><a href="./admin.html" target="_self">Admin</a></li
                ><li style="background-color: white; padding-left: 40px; width: 23px;"><img src="./Pictures/lupa.png" alt="Busqueda"/></li>
                <li style="background-color: white;"><input type="text"></li>
            </ul>
        </nav>

        <main>
            <h1>Décadas</h1>
            <section class="timeline">
                <ol>
                    <li>
                        <div>

                            <time>60's</time></br>
                                <img src="./Pictures/1968_Jaguar_E_Type.jpg" alt="porsche_959" width="500px" onclick="displayDec('60')">
                          </div>
                    </li>
                    <li>
                        <div>
                            <time>70's</time></br>
                              <img src="./Pictures/bmw_m1.jpg" alt="bmw_m1" onclick="displayDec('70')">
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>80's</time></br>
                                <img src="./Pictures/toyota_sprinter_trueno.jpg" alt="Toyota" onclick="displayDec('80')">
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>90's</time></br>
                            <img src="./Pictures/400r_nismo.jpg" alt="400r_nismo" onclick="displayDec('90')">
                        </div>
                    </li>
                </ol>
            </section>

            <section id="list1">

            </section>

        </main>

        <footer>
            <h4>Tu Autopedia 2020</h4>
        </footer>

    </body>

</html>
